<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(410,110)" to="(410,380)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(540,220)" to="(730,220)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(610,150)" to="(610,550)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(740,340)" to="(910,340)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(320,470)" to="(670,470)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(300,330)" to="(630,330)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(320,90)" to="(320,470)"/>
    <wire from="(390,320)" to="(650,320)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(310,550)" to="(510,550)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(630,130)" to="(630,330)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(350,490)" to="(670,490)"/>
    <wire from="(760,350)" to="(760,490)"/>
    <wire from="(730,330)" to="(910,330)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(430,110)" to="(430,310)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(430,110)" to="(660,110)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(760,350)" to="(910,350)"/>
    <wire from="(760,310)" to="(910,310)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(510,510)" to="(670,510)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(310,240)" to="(310,550)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(320,90)" to="(450,90)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(760,130)" to="(760,310)"/>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(730,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(970,330)" name="NAND Gate">
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
